<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
       <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"> -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>trillo &mdash; Your all-in-one booking app</title>
    </head>
    <body>
      <div class="container">
        <header class="header" id="#general">
          <img src="/img/logo.png" alt="Logo" class="logo">
          <form action="" class="search">
            <input type="text" class="search__input" placeholder="Search hotels">
            <button class="search__button">
              <svg class="search__icon">
                <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
              </svg>
            </button>
            <div class="helper">
              <ul class="helper__list">
                <li class="helper__li"><p>Hotel Las-Palmas</p></li>
                <li class="helper__li"><p> Hotel Discovery around the worls</p></li>
                <li class="helper__li"><p> Hotel Luxe Luxiary </p></li>
                <li class="helper__li"><p> Hotel Dendelion</p></li>
                <li class="helper__li"><p> Hotel All Inclusive</p></li>
              </ul>
            </div>
          </form>
          <nav class="user-nav">
           <div class="user-nav__nav-box"> 
             <svg class="user-nav__icon">
               <use xlink:href="img/sprite.svg#icon-bookmark"></use>
             </svg>
             <span class="user-nav__notification">7</span>
           
           </div>
           <div class="user-nav__nav-box"> <a href="#thing">
              <svg class="user-nav__icon">
                <use xlink:href="img/sprite.svg#icon-chat"></use>
              </svg>
              <span class="user-nav__notification">13</span>
             </a>
            </div>
            <div class="user-nav__user">
            <img src="img/user.jpg" alt="user" class="user-nav__user-photo">
            <span class="user-nav__user-name">Evgen</span>
            <div class="info-user">
              <ul class="info-user__list">
                <li class="info-user__li"><a  href="#" class="info-user__link">Rating</a></li>
                <li class="info-user__li"><a  href="#" class="info-user__link">Name:Lonas</a></li>
                <li class="info-user__li"><a  href="#" class="info-user__link">Your money</a></li>
                <li class="info-user__li info-user__li-active"><a  href="#" class="info-user__link">Your gifts</a>  
                 <ul class="info-user__gifts">
                 <li class="info-user__li2"><a href="#" class="info-user__link2">Money</a></li>
                 <li class="info-user__li2"><a href="#" class="info-user__link2">Tickets</a></li>
                 <li class="info-user__li2"><a href="#" class="info-user__link2">Baloons</a></li>
                 <li class="info-user__li2"><a href="#" class="info-user__link2">Violence</a></li>
               </ul></li>
                <li class="info-user__li"><a  href="#" class="info-user__link">Support</a></li>
              </ul>
             
 
            </div>
           </div>
 
          </nav>
        </header> 
        <div class="content">
          <nav class="sidebar">
            <ul class="side-nav">
              <li class="side-nav__items side-nav__items--active">
                <a href="#" class="side-nav__link">
                  <svg class="side-nav__icon">
                    <use xlink:href="img/sprite.svg#icon-home"></use>
                  </svg>
                  <span>Hotel</span>
                </a>
               </li>
               <li class="side-nav__items">
                 <a href="#" class="side-nav__link">
                   <svg class="side-nav__icon">
                     <use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
                   </svg>
                   <span>Flight</span>
                 </a>
                </li>
                <li class="side-nav__items">
                 <a href="#" class="side-nav__link">
                   <svg class="side-nav__icon">
                     <use xlink:href="img/sprite.svg#icon-key"></use>
                   </svg>
                   <span>Car rental</span>
                 </a>
                </li>
                <li class="side-nav__items">
                 <a href="#" class="side-nav__link">
                   <svg class="side-nav__icon">
                     <use xlink:href="img/sprite.svg#icon-map"></use>
                   </svg>
                   <span>Tours</span>
                 </a>
                </li>
             
            </ul>
            <div class="legal">
              &copy; 2017 by trillo. All rig hts are reserved.
            </div>
          </nav>
          <main class="hotel-view">
            <div class="gallery">
              <figure class="gallery__item">
                <img src="img/hotel-1.jpg" alt="hotel 1" class="gallery__foto">
              </figure>
              <figure class="gallery__item">
               <img src="img/hotel-2.jpg" alt="hotel 2" class="gallery__foto">
             </figure>
             <figure class="gallery__item">
               <img src="img/hotel-3.jpg" alt="hotel 3" class="gallery__foto">
             </figure>
            </div>
            <div class="overview">
              <h1 class="overview__heading">
                Hotel Las Palmas
              </h1>
              <div class="overview__stars">
               <svg class="overview__icon-star ">
                 <use xlink:href="img/sprite.svg#icon-star"></use>
               </svg>
               <svg class="overview__icon-star ">
                 <use xlink:href="img/sprite.svg#icon-star"></use>
               </svg>
               <svg class="overview__icon-star ">
                 <use xlink:href="img/sprite.svg#icon-star"></use>
               </svg>
               <svg class="overview__icon-star ">
                 <use xlink:href="img/sprite.svg#icon-star"></use>
               </svg>
               <svg class="overview__icon-star ">
                 <use xlink:href="img/sprite.svg#icon-star"></use>
               </svg>
             </div>
              <div class="overview__location">
               <svg class="overview__icon-location ">
                 <use xlink:href="img/sprite.svg#icon-location-pin"></use>
               </svg>
               <button class="btn-inline">Albuferia, Portugal</button>
             </div>
              
             
 
             <div class="overview__rating">
               <div class="overview__rating-average">8.6</div>
               <div class="overview__rating-count">429 votes</div>
             </div>
 
              
            </div>
 
           <div class="detail">
             <div class="description">
               <p class="paragraph">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi dignissimos debitis ratione sapiente saepe. Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate.
                 Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate delectus, inventore iure aliquid aliquam.
               </p>
               <p class="paragraph">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi dignissimos debitis ratione sapiente saepe. Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate.
                 Accusantium cumque, quas.
               </p>
               <ul class="list">
                 <li class="list__items">Close to the beach</li>
                 <li class="list__items">Breakfast included</li>
                 <li class="list__items">Free airport shuttle</li>
                 <li class="list__items">Free wifi in all rooms</li>
                 <li class="list__items">air conditioning and heating</li>
                 <li class="list__items">Pets allowed</li>
                 <li class="list__items">We speak all languages</li>
                 <li class="list__items">Perfect for families</li>
               </ul>
               <div class="recommend">
                 <p class="recommend__count">
                   Lucy and 3 other friends recommend this hotel:
                 </p>
                 <div class="recommend__freinds">
                   <img src="img/user-3.jpg " alt="Friend 1" class="recommend__photo">
                   <img src="img/user-4.jpg " alt="Friend 2" class="recommend__photo">
                   <img src="img/user-5.jpg " alt="Friend 3" class="recommend__photo">
                   <img src="img/user-6.jpg " alt="Friend 4" class="recommend__photo">
                  
                 </div>
 
               </div>
 
 
             </div>
 
               <div class="user-reviews">
               <figure class="review">
                 <blockquote class="review__text">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolorum dolores cumque vitae ipsum nostrum illo? Magni minima doloribus aspernatur at illo, minus placeat quos nesciunt ducimus, officiis accusamus tempore?
                 </blockquote>
                 <figcaption class="review__user">
                   <img src="img/user-1.jpg" alt="User 1" class="review__photo">
                   <div class="review__user-box">
                      <p class="review__user-name">Nick Smith</p>
                      <p class="review__user-date">Feb 23, 2017</p>
                   </div>
                   <div class="review__rating">7.8</div>
                   </figcaption>
               </figure>
 
               <figure class="review">
                 <blockquote class="review__text">t dolorum dolores cumque vitae ipsum nostrum illo? Magni minima doloribus aspernatur at illo, minus placeat quos nesciunt ducimus, officiis accusamus tempore?
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugi
                 </blockquote>
                 <figcaption class="review__user">
                   <img src="img/user-2.jpg" alt="User 1" class="review__photo">
                   <div class="review__user-box">
                      <p class="review__user-name">Mary Tomas</p>
                      <p class="review__user-date">Sept 13t, 2017</p>
                   </div>
                   <div class="review__rating">9.3</div>
                   </figcaption>
               </figure>
 
           <button class="btn-inline u-bottom-small">Show all <span>&rarr;</span></button>
               </div>
             
           </div>
 
           <div class="footer">
             <h2 class="overview-footer">GOOD NEWS! WE HAVE 4 FREE ROOMS FOR YOUR SELECTED DATES!</h2>
             <div class="footer__box-button">
               <a href="#" class="btn-footer">Book Now</a>
             </div>
 
           </div>
          </main>
        </div>
      </div>
      <div class="popap" id="thing">
        
       <div class="popap__box">
         <h2 class="popap__heading">Your latest messages</h2>
         <ul class="popap__list">
           <li class="popap__li"><img src="/img/user-1.jpg" alt="" class="popap__img"> <a href="#" class="popap__text"> Hi ass hole. You have promised to return my money back at the momemt....</a></li>
           <li class="popap__li"><img src="/img/user-2.jpg" alt="" class="popap__img"> <a href="#" class="popap__text"> I kill you, i fake you, i hate you....</a></li>
           <li class="popap__li"><img src="/img/user-3.jpg" alt="" class="popap__img"> <a href="#" class="popap__text"> I kill you, i fake you, i hate you....</a></li>
         </ul>
 
         
         <a class="popap__close" href="#general">Close</a>
       
       </div>
 
 
      </div>
     </body>
  
</html>